# dockback

./: .gitignore  build.gradle  config.properties  settings.gradle
docs/: DockbackObjectModel.vsdx  Thumbs.db  ~$$DockbackObjectModel.~vsdx
domain/: build.gradle
domain/src/main/java/dockback/domain/: CheckpointStatus.java  ContainerState.java  ContainerType.java  DockerSignal.java  NetworkMode.java
domain/src/main/scala/dockback/docker/CRProxy/: CRProxyException.scala  Checkpoint.scala  DockbackProperties.scala  FileSystemInfo.scala  Restore.scala  TestMain.scala
domain/src/main/scala/dockback/docker/proxy/: BundleInfo.scala  Checkpoint.scala  CheckpointContainerBundle.scala  ContainerLocation.scala  DockerInfo.scala  FileSystemInfo.scala  Restore.scala  TestMain.scala
domain/src/main/scala/dockback/domain/: Bundle.scala  BundleInfo.scala  BundleStats.scala  Checkpoint.scala  Container.scala  DockbackContainer.scala  DockbackFullContainer.scala  DockbackImage.scala  DockbackPartialContainer.scala  DockerBridge.scala  DockerConfig.scala  DockerContainerState.scala  DockerFullContainer.scala  DockerFullImage.scala  DockerGraphDriver.scala  DockerHostConfig.scala  DockerImage.scala  DockerLabels.scala  DockerLogConfig.scala  DockerNetworkSettings.scala  DockerNetworks.scala  DockerPartialContainer.scala  DockerPartialImage.scala  DockerRestartPolicy.scala  Host.scala  Image.scala  InodeInfo.scala  Policy.scala  Schedule.scala
domain/src/main/scala/dockback/domain/docker/: DockerBridge.scala  DockerConfig.scala  DockerContainerState.scala  DockerDriverStatus.scala  DockerFullContainer.scala  DockerFullImage.scala  DockerGraphDriver.scala  DockerHostConfig.scala  DockerIndexConfig.scala  DockerInfo.scala  DockerLabels.scala  DockerLogConfig.scala  DockerNetworkSettings.scala  DockerNetworks.scala  DockerPartialContainer.scala  DockerPartialImage.scala  DockerRegistryConfig.scala  DockerRestartPolicy.scala
domain/src/main/scala/dockback/dto/: CreateHostRequest.scala  CreatePolicyRequest.scala  CreateRestoreRequest.scala  UpdateHostRequest.scala  UpdatePolicyRequest.scala
domain/src/main/scala/dockback/helpers/: ScalaObjectMapper.scala
domain/src/main/scala/dockback/metaInfo/: ContainerInfo.scala  ContainerLocation.scala  TestMain.scala
executors/: build.gradle
executors/src/main/resources/config/: application.properties
hacks/MikeSquared/: Gruntfile.js  README.md  bower.json  package.json
hacks/MikeSquared/.tmp/styles/: main.css
hacks/MikeSquared/app/: index.html
hacks/MikeSquared/app/scripts/: app.js
hacks/MikeSquared/app/scripts/controllers/: about.js  fishinstance.js  fishinstance2.js  main.js  modalcontroller.js
hacks/MikeSquared/app/styles/: main.css
hacks/MikeSquared/app/views/: about.html  fishinstance.html  fishinstance2.html  sliderModal.html
hacks/MikeSquared/bower_components/angular/: .bower.json
hacks/MikeSquared/test/: karma.conf.js
hacks/MikeSquared/test/spec/controllers/: about.js  fishinstance.js  main.js
hacks/timg-ng2_hacks/forms/: package.json
hacks/timg-ng2_hacks/forms/src/: heroes.json  index.html
hacks/timg-ng2_hacks/forms/src/app/: app.js  app.js.map  app.ts  exponential-strength-pipe.js  exponential-strength-pipe.js.map  exponential-strength-pipe.ts  fetch-json-pipe.js  fetch-json-pipe.js.map  fetch-json-pipe.ts  hero-birthday.js  hero-birthday.js.map  (+18 more)
hacks/timg-ng2_hacks/heroes/: package.json
hacks/timg-ng2_hacks/heroes/src/: index.html
hacks/timg-ng2_hacks/ts_todo/: package.json
hacks/timg-ng2_hacks/ts_todo/src/: index.html
hacks/timg-quartz/: build.gradle  gradle.properties
hacks/timg-quartz/src/main/scala/tester/: QuartzTesterConfiguration.scala
hacks/timg-quartz/src/main/scala/tester/main/: HelloJob.scala  QuartzTesterMain.scala
json/: full_container.json  full_image.json  info.json  partial_container.json  partial_image.json
rest/: build.gradle  keystore.p12
rest/src/main/resources/config/: application.properties
rest/src/main/scala/dockback/rest/: RestConfiguration.scala  SimpleCORSFilter.scala  WebSecurityConfiguration.scala
rest/src/main/scala/dockback/rest/controllers/: CheckpointController.scala  HostController.scala  PolicyController.scala  ScheduleController.scala
rest/src/main/scala/dockback/rest/main/: RestMain.scala
rest/src/main/scala/dockback/rest/repositories/: CheckpointRepository.scala  ContainerExtractor.scala  ContainerJsonToObjectFactory.scala  ContainerRepository.scala  DockerInfoExtractor.scala  DockerInfoJsonToObjectFactory.scala  Extractor.scala  FullContainerExtractor.scala  FullImageExtractor.scala  HostRepository.scala  ImageExtractor.scala  ImageJsonToObjectFactory.scala  ImageRepository.scala  PartailImageExtractor.scala  PartialContainerExtractor.scala  PartialContainerJsonToObjectFactory.scala  PartialImageExtractor.scala  PartialImageJsonToObjectFactory.scala  PolicyRepository.scala  ScheduleRepository.scala
rest/src/main/scala/dockback/rest/service/: CheckpointDispatchService.scala
rest/src/test/scala/dockback/rest/: BaseSpec.scala
rest/src/test/scala/dockback/rest/repositories/: ContainerJsonToObjectFactorySpec.scala  DockerInfoExtractorSpec.scala  ImageJsonToObjectFactorySpec.scala
rest_cli/: README.md  package.json
rest_cli/checkpoint/: create_checkpoint.js  create_restore.js
rest_cli/host/: create_host.js  delete_host.js  get_all_hosts.js  get_host.js  get_host_restangular.js  list_host_containers.js  list_host_images.js  update_host.js
rest_cli/policy/: create_policy.js
scheduler/: build.gradle
ui/: build.gradle
ui/src/main/resources/static/: index.html
ui/src/main/scala/dockback/ui/: UiConfiguration.scala
ui/src/main/scala/dockback/ui/controllers/: IndexController.scala
ui/src/main/scala/dockback/ui/main/: UiMain.scala
(+27 files in other folders)
