buildscript {

    repositories {
        mavenCentral()

        maven {
            url "https://plugins.gradle.org/m2/"
        }

    }
    
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:$springBootVersion")
        classpath "com.github.maiflai:gradle-scalatest:0.11"
    }
    
}

apply plugin: 'idea'
apply plugin: 'eclipse'

subprojects {
    
    apply plugin: 'scala'

    apply plugin: 'idea'
    apply plugin: 'eclipse'

    repositories {
        mavenCentral()
    }
    
    dependencies {
        compile "org.scala-lang:scala-library:2.11.7"
    }

}