buildscript {

    repositories {
        mavenCentral()
    }
    
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:$springBootVersion")
    }
    
}

apply plugin: 'idea'
apply plugin: 'eclipse'

subprojects {
    
    apply plugin: 'scala'

    apply plugin: 'idea'
    apply plugin: 'eclipse'

    repositories {
        mavenCentral()
    }
    
    dependencies {
        compile "org.scala-lang:scala-library:2.11.7"
    }

}