# dockbackUser default user of the dockback system
dockbackUser=dockbackUser
# dockbackImageDir is the directory where image files will be placed. the checkpoint operation puts the images in a container-named image directory, this image dir is on the target container file system.
dockbackImageDir=/root/dkbfs/image
# dockbackBundleDir is the directory location of the bundled image files derived from a checkpoint operation. this bundle dir is on the target container file system.
dockbackBundleDir=/root/dkbfs/bundle
# dockbackRepoBaseDir is of the structure: /root/dockback/{systemName}/{clusterGroupName}/{clusterName}/{podName}. this repo is on the dockback server. So, all containers that are checkpointed by this system (dockback server) will be here.
# note that the continer contents will be under the pod directory followed by epocTime-stamped directories.
# $dockbackRepoBaseDir/{containerId}/epocTime1
# $dockbackRepoBaseDir/{containerId}/epocTime2
# this is used to store/retrieve a specific containerId and specific point-in-time restore point bundles. 
dockbackRepoBaseDir=/root/dockback/localhost/defaultClusterGroup/defaultCluster/defaultPod/
