spring.data.mongodb.uri=mongodb://localhost/dockback

server.port = 8443
server.ssl.key-store = keystore.p12
server.ssl.key-store-password = secret
server.ssl.key-store-type = PKCS12
server.ssl.key-alias = tomcat

security.user.name=admin
security.user.password=Awesome123!
management.security.role=SUPERUSER