buildscript {

    repositories {
        mavenCentral()
    }

    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:$springBootVersion")
    }

}

repositories {
    mavenCentral()
}

apply plugin: 'idea'
apply plugin: 'eclipse'

apply plugin: 'scala'

apply plugin: 'spring-boot'

dependencies {
    compile "org.scala-lang:scala-library:2.11.7"

    compile "org.springframework.boot:spring-boot-starter"

    testCompile "org.springframework.boot:spring-boot-starter-test"

}
