
dependencies {

    compile "org.scala-lang:scala-library:2.11.7"
    compile 'com.fasterxml.jackson.module:jackson-module-scala_2.11:2.6.1'

    compile 'org.springframework.data:spring-data-mongodb:1.6.4.RELEASE'

    compile 'fr.janalyse:janalyse-ssh_2.11:0.9.19'
    compile 'org.mongodb:casbah-core_2.11:3.1.0'

}
