apply plugin: 'spring-boot'
apply plugin: "com.github.maiflai.scalatest"

dependencies {

    compile 'com.fasterxml.jackson.module:jackson-module-scala_2.11:2.6.1'
    compile 'org.springframework.boot:spring-boot-starter-thymeleaf'

    compile "org.springframework.boot:spring-boot-starter-web"
    compile "org.springframework.boot:spring-boot-starter-data-mongodb"
    compile "org.springframework.boot:spring-boot-starter-amqp"
//    compile "org.springframework.boot:spring-boot-starter-security"

    compile "com.typesafe.play:play-json_2.11:2.4.6"

    compile project(":domain")

    testCompile "org.springframework.boot:spring-boot-starter-test"

    testCompile "org.scalatest:scalatest_2.11:2.2.6"
    testCompile "org.scalactic:scalactic_2.11:2.2.6"
    testRuntime 'org.pegdown:pegdown:1.1.0'

}
