dependencies {

    compile 'com.fasterxml.jackson.module:jackson-module-scala_2.11:2.6.1'

    compile "org.springframework.boot:spring-boot-starter-web"
    compile "org.springframework.boot:spring-boot-starter-data-mongodb"
    compile "org.springframework.boot:spring-boot-starter-amqp"
    compile "org.springframework.boot:spring-boot-starter-security"

    compile project(":domain")

    testCompile "org.springframework.boot:spring-boot-starter-test"
    
}
