apply plugin: 'scala'
apply plugin: 'spring-boot'

repositories {
    mavenCentral()
}

dependencies {
    compile "org.scala-lang:scala-library:2.11.7"
    compile 'com.fasterxml.jackson.module:jackson-module-scala_2.11:2.6.1'

    compile "org.springframework.boot:spring-boot-starter-web"
    compile "org.springframework.boot:spring-boot-starter-data-mongodb"
    compile "org.springframework.boot:spring-boot-starter-amqp"
    compile "org.springframework.boot:spring-boot-starter-security"

    compile project(":domain")

    testCompile "org.springframework.boot:spring-boot-starter-test"
}